//
// Plnit
// --------------------------------------------------
body {
  background: url(../images/bg.png) rgb(246, 246, 246);
}

footer {
  border-top: dotted 1px lighten(@grayLight, 25%);
  padding-top: 30px;
  margin-top: 50px;
  text-align: center;

  li {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 0 12px;
  }
}

// Big logo
.logo {
  background: url(../images/plnit.png);
  width: 420px;
  height: 165px;
  overflow: hidden;
  text-indent: -999px;
}

// Samll logo
.brand {
  background: url(../images/plnit-small.png) no-repeat left center;
  height: 35px; width: 66px;
  overflow: hidden;
  text-indent: -999px;
}

// Facebook login
.login-fb {
  background: url(../images/login-fb.png) no-repeat left top;
  display: block;
  width: 287px; height: 53px;
  overflow: hidden;
  text-indent: -999px;
  position: absolute;
  right: 0;
  bottom: 8px;

  &:hover {
    background-position: left bottom;
  }
}

header .container .nav { margin-top: 7px; margin-left: 20px; }

// Subhead
.subhead {
  height: 245px; width: 100%;
  top: 50px; left: 0;
  padding: 40px 0;
  background: url(../images/map_bg.jpg) center center;
  position: fixed;
  z-index: 1;

    // Subhead profile
    &.inside {
      height: 120px;
      position: static;

      .img-profile {
        position: absolute;
        top: 50%;
        z-index: 3;
      }

      .name-profile {
        position: absolute;
        left: 220px;
        top: 95px;
        text-shadow: 1px 1px 0px rgb(255, 255, 255);
      }
    }

    .container {
      height: 100%;
      position: relative;
    }
}

// Subcontent
.sub-content {
  background: url(../images/bg.png) rgb(246, 246, 246);
  position: relative;
  margin-top: 370px;
  z-index: 2;
  box-shadow: 0 -10px 12px rgba(102, 102, 102, .3);

  &.inside {
    margin-top: 0;
  }
}


//Admin area
.img-map {
  position: relative;

  button {
    position: absolute;
    left: 295px;
    top: -6px;
  }
}

.list-points {
  h3 {
    display: inline-block;
    margin-right: 10px;
  }

  form {
    display: inline-block;
    margin-top: -8px;
    vertical-align: middle;
  }
}



// MAP
#map {
  float: left;
  margin-top: 55px;
  height: 100%;
  width: 75%;
  box-shadow: -1px 0 20px rgba(0,0,0,.2);
}

.side-map {
  background: url(../images/bg.png) rgb(246, 246, 246);
  float: left;
  margin: 55px 0 0 0;
  min-height: 100%;
  width: 25%;
  position: relative;

  .side-map-content {
    padding: 15px 15px 0 15px;

    .trip-infos {
      strong { margin-right: 5px; }
      span{ margin-right: 15px; }
    }
  }

  .days {
    margin: 0 15px 15px;

    a {
      margin: 8px 8px 0 0;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  #users {
    display: none;
    margin: 10px 15px 0 15px;

    .user {
      display: inline-block;
      margin: 0 10px 10px 0;

      img { max-height: 40px; }
    }
  }

  #days-plan {
    border-bottom: dashed 1px rgb(194, 194, 194);
    margin: 25px 15px;
    padding: 0 0 15px 20px;

    li {

      h5 {
        margin-bottom: 0;
      }

      .muted {
        display: none;
      }

      &.text-error {

        .muted { display: block; }
      }
    }

  }
}


