//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right { float: right; }
.pull-left  { float: left; }

// Toggling content
.hide { display: none; }
.show { display: block; }

// Visibility
.invisible { visibility: hidden; }

// For Affix plugin
.affix { position: fixed; }

// Texts align
.t-center { text-align: center; }
.t-left   { text-align: left; }
.t-right  { text-align: right }

// Margins
.mb {
    margin-bottom: 15px;

    &.mb-big {
        margin-bottom: 30px;
    }
}

.mt {
    margin-top: 15px;

    &.mt-big {
        margin-top: 30px;
    }
}

.ml {
    margin-left: 15px;
}

.mr {
    margin-right: 15px;
}
