{
	"Well come to %s": "Well come to %s",
	"Welcome %s": "Welcome %s",
	"login with facebook": "login with facebook",
	"home": "home",
	"about": "about",
	"logout": "logout",
	"profile": "profile",
	"options": "options ",
	"terms of service": "terms of service",
	"The best way to plan your trip": "The best way to plan your trip",
	"Plan it": "Plan it",
	"terms of use": "terms of use",
	" years old": " years old",
	"years old": "years old",
	"Start plan it": "Start plan it",
	"start planit": "start planit",
	"start plan it": "start plan it",
	"print your trip": "print your trip",
	"save your trip": "save your trip",
	"your profile": "your profile",
	"about your trip": "about your trip"
}